{
  "name": "ts-eager",
  "version": "2.0.2",
  "description": "Fast TypeScript runner using esbuild for eager compilation",
  "main": "index.js",
  "repository": "github.com/mhart/ts-eager",
  "author": "Michael Hart <michael.hart.au@gmail.com> (https://github.com/mhart)",
  "license": "MIT",
  "engines": {
    "node": ">=12.18.4"
  },
  "bin": {
    "ts-eager": "bin/ts-eager.sh",
    "ts-eager-paths": "bin/ts-eager-paths.sh"
  },
  "files": [
    "bin",
    "*.js"
  ],
  "devDependencies": {
    "@types/node": "^14.14.44",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "test": "node test/test.js",
    "tsc": "tsc",
    "lint": "eslint ."
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "env": {
      "node": true,
      "es2017": true
    },
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    }
  },
  "dependencies": {
    "esbuild": "^0.11.20",
    "source-map-support": "^0.5.19"
  }
}
